
NODE_ENV=DEVELOPMENT     
BACKEND_URL=http://localhost
FRONTEND_URL=http://localhost:3000
PROXY_PORT=8080
PORT=8080

DB_HOST=localhost
DB_DIALECT=
DB_USER=alex
DB_PASS=3571592486
DB_NAME=hellowchat

JWT_SECRET=3123123213123
JWT_REFRESH_SECRET=75756756756

//EMAIL SERVICES
SMTP_HOST=mail.connectinteligenciacontabil.com
SMTP_PORT=465
SMTP_FROM=clickcont@connectinteligenciacontabil.com
SMTP_PASS="7a(Kl*,GV1UG"
SMTP_USER=clickcont@connectinteligenciacontabil.com
SMTP_SECURE=true
